# steeltoe

src/: Steeltoe.All.sln
src/Discovery/src/Abstractions/: DiscoveryOptions.cs
src/Discovery/src/ClientCore/: DiscoveryServiceCollectionExtensions.cs  Steeltoe.Discovery.ClientCore.csproj
src/Discovery/src/KubernetesBase/: KubernetesDiscoveryClient.cs  Steeltoe.Discovery.KubernetesBase.csproj
src/Kubernetes/: Kubernetes.sln
src/Kubernetes/src/InformersBase/: DryRun.cs  Extensions.cs  IInformer.cs  IKubernetesGenericClient.cs  IKubernetesInformer.cs  IKubernetesInformerOptionsBuilder.cs  InformersExtensions.cs  Kubernetes.Generic.cs  KubernetesClientHandler.cs  KubernetesInformer.cs  KubernetesInformerOptions.cs  KubernetesInformerOptionsBuilder.cs  KubernetesKeyVersionEqualityComparer.cs  PropagationPolicy.cs  ResourceObservableExtensions.cs  ResourceStreamType.cs  SharedInformer.cs  SharedKubernetesInformer.cs  SharedOptionsInformer.cs  Steeltoe.Kubernetes.InformersBase.csproj
src/Kubernetes/src/InformersBase/Cache/: CacheSynchronized.cs  ICache.cs  SimpleCache.cs  VersionPartitionedSharedCache.cs
src/Kubernetes/src/InformersBase/FaultTolerance/: Extensions.cs  RetryPolicy.cs
src/Kubernetes/src/InformersBase/Notifications/: EventTypeFlags.cs  ResourceEvent.cs
src/Kubernetes/src/InformersBase/Properties/: AssemblyInfo.cs
src/Kubernetes/src/InformersCore/: ServiceCollectionKubernetesExtensions.cs  Steeltoe.Kubernetes.InformersCore.csproj
src/Kubernetes/tests/KubernetesClient.Informers.Tests/: KubernetesInformerOptionsBuilderTests.cs  KubernetesResourceInformerTests.cs  SharedInformerTests.cs  Steeltoe.Kubernetes.InformersBase.Tests.csproj  TestData.cs  VersionPartitionedSharedCacheTests.cs
src/Kubernetes/tests/KubernetesClient.Informers.Tests/Utils/: ScheduledEvent.cs  TestCompleteException.cs  TestExtensions.cs  TestResource.cs  XunitLogger.cs
src/KubernetesDiscoverySample/: KubernetesDiscoverySample.csproj  Program.cs  Startup.cs
src/KubernetesDiscoverySample/Controllers/: DiscoveryController.cs
src/KubernetesDiscoverySample/Properties/: launchSettings.json
