<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <Import Project="..\..\..\..\versions.props" />
  <Import Project="..\..\..\..\sharedproject.props" />
  
  <ItemGroup Condition="'$(CI_BUILD)' == ''">
    <ProjectReference Include="..\..\..\Common\src\Common\Steeltoe.Common.csproj" />
  </ItemGroup>
  <ItemGroup Condition="'$(CI_BUILD)' == 'True'">
    <PackageReference Include="Steeltoe.Common" Version="$(SteeltoeVersion)$(SteeltoeVersionSuffix)" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="KubernetesClient" Version="2.0.18" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Reactive" Version="4.3.2" />
  </ItemGroup>

</Project>
