<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Steeltoe.Discovery.KubernetesBase</AssemblyName>
    <RootNamespace>Steeltoe.Discovery.KubernetesBase</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Kubernetes\src\InformersBase\Steeltoe.Kubernetes.InformersBase.csproj" />
    <ProjectReference Include="..\Abstractions\Steeltoe.Discovery.Abstractions.csproj" />
  </ItemGroup>

</Project>
